<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Options</title>
  <style>
    .switch-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .switch-label {
      margin-bottom: 5px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #4CAF50;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .checkbox-container {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>設定 - RateMaster</h1>
  <h1>※項目を変更したら、拡張機能を必ず再読み込みしてください。</h1>

  <div class="switch-container">
    <label class="switch-label">自動評価&送信</label>
    <label class="switch">
      <input type="checkbox" id="switch1">
      <span class="slider"></span>
    </label>
    <div class="checkbox-container">
        <label>
          <input type="checkbox" id="switch1-setting1">
          品質の高い資料を引用している
        </label>
        <label>
            <input type="checkbox" id="switch1-setting2">
            わかりやすい
        </label>
        <label>
            <input type="checkbox" id="switch1-setting3">
            投稿の主張を直接取り上げている
        </label>
        <label>
            <input type="checkbox" id="switch1-setting4">
            重要な背景情報を示している
        </label>
        <label>
            <input type="checkbox" id="switch1-setting5">
            言葉遣いが中立的、または先入観にとらわれていない
        </label>
        <label>
            <input type="checkbox" id="switch1-setting6">
            その他
        </label>
    </div>
  </div>

  <div class="switch-container">
    <label class="switch-label">自動ブラウザバック</label>
    <label class="switch">
      <input type="checkbox" id="switch2">
      <span class="slider"></span>
    </label>
  </div>
  <div class="switch-container">
    <label class="switch-label">評価済みノート付きツイート削除(ノート一覧ページのみ)</label>
    <label class="switch">
      <input type="checkbox" id="switch3">
      <span class="slider"></span>
    </label>
  </div>

  <script src="options.js"></script>
</body>
</html>
